<!DOCTYPE html>
<html>
<head>
	<title>Adidas - Constance Termoz - home page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<div class="banner">
			<div class="container">
				<h1 style="margin-bottom: 10px;">Welcome to my profil</h1>
				<h2 style="font-size: 18px;">Rather than writing you a cover letter I decided to do something more creative and original:</h2>
			</div>
		</div>	

		<div class="container">
			<h2>Want to know a little bit about me ?</h2>
			<div class="cards"> 
			<div class="card">
				<a href="https://constance-termoz.github.io/hobbies/"><img src="images/rugby.jpg" alt="rugby ball"></a>
				<h3>Hobbies 👟</h3>
			</div>
			<div class="card">
				<a href="https://constance-termoz.github.io/Skills/"><img src="images/computer.jpg" alt="code on a computer"></a>
				<h3>Skills 📈</h3>
			</div>
			<div class="card">
				<a href="https://constance-termoz.github.io/Adidas/"><img src="images/adidas.jpg" alt="Adidas sneakers"></a>
				<h3>Adidas and I 🚀</h3>
			</div>
			</div>

		</div>	
</body>
</html>